<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOq-f9-cpI">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseViewController" customModule="Hessen_Tim_ContainerViewControllerPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-e5-Y6a">
                                <rect key="frame" x="20" y="344" width="1024.5" height="640"/>
                                <connections>
                                    <segue destination="2Py-dD-bXR" kind="embed" id="f1u-z0-lIW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6E-0r-vEa">
                                <rect key="frame" x="20" y="44" width="1024.5" height="256"/>
                                <connections>
                                    <segue destination="zs7-9o-Z6h" kind="embed" id="i1U-OW-gjF"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCf-8f-1sE">
                                <rect key="frame" x="1217" y="44" width="89" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="GA2-BV-Bbq">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="OCf-8f-1sE" secondAttribute="height" multiplier="1:1" id="Y7u-OK-TWt"/>
                                </constraints>
                                <state key="normal" title="Go Back" image="close-Button"/>
                                <connections>
                                    <action selector="toPrevScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fi6-cb-EhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-cd-KZu">
                                <rect key="frame" x="1138" y="816" width="168" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="FIw-Gj-GQx">
                                        <variation key="heightClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="v5K-cd-KZu" secondAttribute="height" multiplier="1:1" id="rmP-KZ-V21">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Take Picture" image="foto-Button"/>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpc-1D-dSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v5K-cd-KZu" secondAttribute="trailing" constant="60" id="9EV-Lp-bi3">
                                <variation key="heightClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="J6E-0r-vEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BdF-9E-bpN"/>
                            <constraint firstItem="OCf-8f-1sE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="COS-uO-ziC"/>
                            <constraint firstItem="ZWB-e5-Y6a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="6:8" id="EO9-OJ-uO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v5K-cd-KZu" secondAttribute="trailing" constant="60" id="H7B-Fn-Idt">
                                <variation key="heightClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="J6E-0r-vEa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:8" id="Kzj-vk-YaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OCf-8f-1sE" secondAttribute="trailing" constant="60" id="MMg-m7-dDg">
                                <variation key="heightClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="J6E-0r-vEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Psg-Ke-g19"/>
                            <constraint firstItem="J6E-0r-vEa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="6:8" id="cgC-19-Qs2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v5K-cd-KZu" secondAttribute="bottom" constant="20" id="hKa-iy-AzP"/>
                            <constraint firstItem="ZWB-e5-Y6a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:8" id="nLp-xR-gFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZWB-e5-Y6a" secondAttribute="bottom" constant="20" id="rH6-ad-yKK"/>
                            <constraint firstItem="ZWB-e5-Y6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rco-kA-p1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.95652173913044" y="133.33333333333334"/>
        </scene>
        <!--Camera Picture View Controller-->
        <scene sceneID="H85-n8-FAb">
            <objects>
                <viewController id="2Py-dD-bXR" customClass="CameraPictureViewController" customModule="Hessen_Tim_ContainerViewControllerPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sai-8l-Spi">
                        <rect key="frame" x="0.0" y="0.0" width="1024.5" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UF-XL-hm2" userLabel="previewView">
                                <rect key="frame" x="0.0" y="24" width="1024.5" height="640"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDj-OV-1Ic">
                                <rect key="frame" x="0.0" y="24" width="1024.5" height="640"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y83-pf-Ndi" appends="YES" id="tnS-Fm-aJI"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WDj-OV-1Ic" firstAttribute="height" secondItem="Sai-8l-Spi" secondAttribute="height" id="2q5-zY-xja"/>
                            <constraint firstItem="WDj-OV-1Ic" firstAttribute="leading" secondItem="kO0-nn-awZ" secondAttribute="leading" id="Kzh-Xj-ou3"/>
                            <constraint firstItem="4UF-XL-hm2" firstAttribute="leading" secondItem="kO0-nn-awZ" secondAttribute="leading" id="MfI-h4-dZM"/>
                            <constraint firstItem="4UF-XL-hm2" firstAttribute="top" secondItem="kO0-nn-awZ" secondAttribute="top" id="Rlk-q8-DJO"/>
                            <constraint firstItem="4UF-XL-hm2" firstAttribute="width" secondItem="Sai-8l-Spi" secondAttribute="width" id="TCI-0A-yzK"/>
                            <constraint firstItem="WDj-OV-1Ic" firstAttribute="width" secondItem="Sai-8l-Spi" secondAttribute="width" id="Tok-NV-Nat"/>
                            <constraint firstItem="4UF-XL-hm2" firstAttribute="height" secondItem="Sai-8l-Spi" secondAttribute="height" id="WWf-jf-hDi"/>
                            <constraint firstItem="WDj-OV-1Ic" firstAttribute="top" secondItem="kO0-nn-awZ" secondAttribute="top" id="wO1-n6-gaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kO0-nn-awZ"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="4UF-XL-hm2" id="S33-yF-fh9"/>
                        <outlet property="savedImagePreviewView" destination="WDj-OV-1Ic" id="gak-js-mNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMk-Vp-Xjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y83-pf-Ndi">
                    <connections>
                        <action selector="hideSaveImagePreviewView" destination="2Py-dD-bXR" id="kcP-8G-tmI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="44.582723279648604" y="686.71875"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="H1C-Rx-Tsn">
            <objects>
                <viewController id="zs7-9o-Z6h" customClass="GalleryViewController" customModule="Hessen_Tim_ContainerViewControllerPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3j-pR-IjK">
                        <rect key="frame" x="0.0" y="0.0" width="1024.5" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MyX-tI-wSc">
                                <rect key="frame" x="0.0" y="0.0" width="1024.5" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gze-vp-ok4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="EXa-26-d6M" customClass="GalleryPictureCollectionViewCell" customModule="Hessen_Tim_ContainerViewControllerPattern" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-ic-ufR">
                                                    <rect key="frame" x="4" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRF-Hr-Ipr" userLabel="gallery Image">
                                                    <rect key="frame" x="0.0" y="20" width="50" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mRF-Hr-Ipr" firstAttribute="leading" secondItem="EXa-26-d6M" secondAttribute="leading" id="6kf-hr-7eG"/>
                                            <constraint firstItem="mRF-Hr-Ipr" firstAttribute="top" secondItem="EXa-26-d6M" secondAttribute="top" constant="20" id="aKO-hV-mna"/>
                                            <constraint firstAttribute="bottom" secondItem="mRF-Hr-Ipr" secondAttribute="bottom" id="hbS-UL-USm"/>
                                            <constraint firstAttribute="trailing" secondItem="mRF-Hr-Ipr" secondAttribute="trailing" id="rlC-G4-k1D"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="galleryImage" destination="mRF-Hr-Ipr" id="q03-9x-R4q"/>
                                            <outlet property="myLabel" destination="Agh-ic-ufR" id="bE4-4m-30B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zs7-9o-Z6h" id="1RU-fu-LGz"/>
                                    <outlet property="delegate" destination="zs7-9o-Z6h" id="0EH-9I-rcB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MyX-tI-wSc" firstAttribute="top" secondItem="v3j-pR-IjK" secondAttribute="top" id="6kY-cJ-0n5"/>
                            <constraint firstItem="MyX-tI-wSc" firstAttribute="leading" secondItem="68u-yh-IGI" secondAttribute="leading" id="CUE-zY-Q7B"/>
                            <constraint firstItem="68u-yh-IGI" firstAttribute="trailing" secondItem="MyX-tI-wSc" secondAttribute="trailing" id="DmI-Hg-ICI"/>
                            <constraint firstItem="68u-yh-IGI" firstAttribute="bottom" secondItem="MyX-tI-wSc" secondAttribute="bottom" id="Fe4-wT-XRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68u-yh-IGI"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MyX-tI-wSc" id="SQr-sj-04g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM3-Zn-xiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.582723279648604" y="-304.1015625"/>
        </scene>
        <!--First Screen View Controller-->
        <scene sceneID="Ls0-fq-n6n">
            <objects>
                <viewController id="GOq-f9-cpI" customClass="FirstScreenViewController" customModule="Hessen_Tim_ContainerViewControllerPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sam-zd-70x">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Screen_1" translatesAutoresizingMaskIntoConstraints="NO" id="ZNB-FY-KoN">
                                <rect key="frame" x="1.5" y="44" width="1363" height="940"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZNB-FY-KoN" secondAttribute="height" multiplier="1.44964:1" id="qiv-nv-QzQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CT0-7n-JgN" userLabel="Touch Area">
                                <rect key="frame" x="534" y="143" width="148" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.15285209760273974" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="huT-Tg-veC" appends="YES" id="zDN-UR-xqW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.1803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZNB-FY-KoN" firstAttribute="top" secondItem="GGD-NM-arm" secondAttribute="top" constant="20" id="3es-YF-I9y"/>
                            <constraint firstItem="ZNB-FY-KoN" firstAttribute="bottom" secondItem="GGD-NM-arm" secondAttribute="bottom" constant="-20" id="MJM-wl-SR2"/>
                            <constraint firstItem="ZNB-FY-KoN" firstAttribute="centerX" secondItem="GGD-NM-arm" secondAttribute="centerX" id="yBT-xr-ZRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGD-NM-arm"/>
                    </view>
                    <connections>
                        <outlet property="screen1ImageView" destination="ZNB-FY-KoN" id="Tfc-uO-7Ly"/>
                        <outlet property="touchAreaView" destination="CT0-7n-JgN" id="RMw-U2-kOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21Q-6r-D8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="huT-Tg-veC" userLabel="Show Second Screen Segue">
                    <connections>
                        <segue destination="SU6-Eh-hR5" kind="showDetail" id="BHA-SK-YWl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1318.5267857142856" y="136.23188405797103"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="CSA-zI-abF">
            <objects>
                <viewController id="SU6-Eh-hR5" customClass="SecondScreenViewController" customModule="Hessen_Tim_ContainerViewControllerPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bH-66-Gqy">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Screen_2" translatesAutoresizingMaskIntoConstraints="NO" id="PTF-ar-H5h">
                                <rect key="frame" x="1.5" y="44" width="1363" height="940"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PTF-ar-H5h" secondAttribute="height" multiplier="1.44964:1" id="Tei-GU-pum"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-9Y-5DN" userLabel="Touch Area">
                                <rect key="frame" x="488" y="219" width="178" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="id6-5j-IiZ" appends="YES" id="C3C-pH-5F3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80M-yf-mTV" userLabel="Go Back Touch Area">
                                <rect key="frame" x="43" y="40.666666666666657" width="35.333333333333343" height="35.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="o92-9J-6dN" appends="YES" id="fgY-P9-MHp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.1803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PTF-ar-H5h" firstAttribute="centerX" secondItem="1Pd-eE-E8P" secondAttribute="centerX" id="Sqf-Qy-VGd"/>
                            <constraint firstItem="PTF-ar-H5h" firstAttribute="top" secondItem="1Pd-eE-E8P" secondAttribute="top" constant="20" id="eOU-qA-IUe"/>
                            <constraint firstItem="PTF-ar-H5h" firstAttribute="bottom" secondItem="1Pd-eE-E8P" secondAttribute="bottom" constant="-20" id="oW7-zc-VOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Pd-eE-E8P"/>
                    </view>
                    <connections>
                        <outlet property="goBackTouchAreaView" destination="80M-yf-mTV" id="E7D-Bb-VhI"/>
                        <outlet property="screen2ImageView" destination="PTF-ar-H5h" id="hgu-lF-tA7"/>
                        <outlet property="showCameraTouchAreaView" destination="9mi-9Y-5DN" id="HSJ-Xc-OUD"/>
                        <segue destination="2u6-Fy-Fpw" kind="unwind" identifier="exitToRoot" unwindAction="exitViewToRootViewWithSegue:" id="rjB-Ep-x3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHd-Sq-wqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2u6-Fy-Fpw" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="id6-5j-IiZ" userLabel="Show Camera Segue">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="GXT-J2-iE2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="o92-9J-6dN" userLabel="Show First Screen Segue">
                    <connections>
                        <action selector="goBackToRootTapped:" destination="SU6-Eh-hR5" id="br4-N1-4G9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-626.35431918008783" y="141.796875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen_1" width="2418" height="1668"/>
        <image name="Screen_2" width="2418" height="1668"/>
        <image name="close-Button" width="530" height="530"/>
        <image name="foto-Button" width="530" height="530"/>
    </resources>
</document>
